# prototype1

./: .gitignore  README.md
BackEnd/src/: Proto1.sln
BackEnd/src/Proto1.API/: Program.cs  Proto1.API.csproj  WeatherForecast.cs  appsettings.Development.json
BackEnd/src/Proto1.API/Controllers/: PessoaController.cs  RolesController.cs  UserController.cs
BackEnd/src/Proto1.API/Extensions/: ClaimPrincipalExtensions.cs  Pagination.cs
BackEnd/src/Proto1.API/Helpers/: IUtil.cs  Util.cs
BackEnd/src/Proto1.API/Models/: PaginationHeader.cs
BackEnd/src/Proto1.API/Properties/: launchSettings.json
BackEnd/src/Proto1.Application/: Proto1.Application.csproj
BackEnd/src/Proto1.Application/Contract/: IPessoaService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BackEnd/src/Proto1.Application/DTOs/: PessoaDto.cs  RoleUpdate.cs  UserCreateDto.cs  UserData.cs  UserLoginDto.cs
BackEnd/src/Proto1.Application/Helpers/: ProtoProfile.cs
BackEnd/src/Proto1.Application/Services/: PessoaService.cs  RoleService.cs  TokenService.cs  UserService.cs
BackEnd/src/Proto1.Domain/: Pessoa.cs  Proto1.Domain.csproj
BackEnd/src/Proto1.Domain/Identity/: Role.cs  User.cs  UserRole.cs
BackEnd/src/Proto1.Persistence/: GeneralPersist.cs  PessoaPersist.cs  Proto1.Persistence.csproj  UserPersist.cs
BackEnd/src/Proto1.Persistence/Context/: ProtoContext.cs
BackEnd/src/Proto1.Persistence/Contract/: IGeneralPersist.cs  IPessoaPersist.cs  IUserPersist.cs
BackEnd/src/Proto1.Persistence/Migrations/: 20230316203647_InitialCreate.Designer.cs  20230316203647_InitialCreate.cs  ProtoContextModelSnapshot.cs
BackEnd/src/Proto1.Persistence/Models/: PageList.cs  PageParams.cs
FrontEnd/Proto1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontEnd/Proto1/src/: index.html  styles.scss
FrontEnd/Proto1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/Proto1/src/app/Interceptors/: jwt.interceptor.ts
FrontEnd/Proto1/src/app/components/pessoas/: pessoas.component.ts
FrontEnd/Proto1/src/app/components/pessoas/pessoas-detalhe/: pessoas-detalhe.component.html  pessoas-detalhe.component.scss  pessoas-detalhe.component.spec.ts  pessoas-detalhe.component.ts
FrontEnd/Proto1/src/app/components/pessoas/pessoas-lista/: pessoas-lista.component.html  pessoas-lista.component.spec.ts  pessoas-lista.component.ts
FrontEnd/Proto1/src/app/components/user/login/: login.component.html  login.component.scss  login.component.ts
FrontEnd/Proto1/src/app/components/user/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts
FrontEnd/Proto1/src/app/components/user/user-list/: user-list.component.html  user-list.component.ts
FrontEnd/Proto1/src/app/helper/: CpfPipe.pipe.spec.ts  CpfPipe.pipe.ts  CustomValidator.ts
FrontEnd/Proto1/src/app/model/: Pagination.ts  Person.ts
FrontEnd/Proto1/src/app/model/Identity/: RoleUpdate.ts  Roles.ts  loggedInUser.ts  loginData.ts  user.ts
FrontEnd/Proto1/src/app/services/: account.service.ts  cep.service.ts  person.service.ts  user.service.ts
FrontEnd/Proto1/src/app/shared/nav/: nav.component.html  nav.component.ts
FrontEnd/Proto1/src/environments/: environment.ts
